# MAUIMCAAndroid

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseUrl.cs  Categories_Abuse.cs  Content.cs  LocalHtmlBaseUrl.cs  MCA.csproj  MainPage.xaml  MainPage.xaml.cs  Making_Safeguarding_Better.cs  MauiProgram.cs  Pages.cs  Recognising_Abuse.cs  Recognising_Abuse2.cs  RoundedCornersButton.cs  SAFAn.sln  TransparentWebView.cs  What_Is_Safeguarding.cs  definition.cs  display.cs  info_2.cs
