<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SAFAn</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SAFAn</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.safan</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"><CopyToOutputDirectory>Always</CopyToOutputDirectory>
</MauiSplashScreen>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\tick.png" />
	  <None Remove="Resources\Images\s5.jpg" />
	  <None Remove="Resources\Images\s4.jpg" />
	  <None Remove="Resources\Images\s1.jpg" />
	  <None Remove="Resources\Images\info2.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\down.png" />
	  <None Remove="Resources\Images\cross.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\HSAB.png" />
	  <None Remove="Resources\Images\Flag6.png" />
	  <None Remove="Resources\Images\Flag5.png" />
	  <None Remove="Resources\Images\Flag4.png" />
	  <None Remove="Resources\Images\Flag3.png" />
	  <None Remove="Resources\Images\Flag2.png" />
	  <None Remove="Resources\Images\Flag1.png" />
	  <None Remove="Resources\Images\contents.png" />
	  <None Remove="Resources\AppIcon\icon.svg" />
	  <None Remove="Resources\AppIcon\appicon-svg.svg" />
	  <None Remove="Resources\Images\people2.jpg" />
	  <None Remove="Resources\Images\people.jpg" />
	  <None Remove="Resources\Images\logo_001.png" />
	  <None Remove="Resources\Images\info.png" />
	  <None Remove="Resources\Images\hbl.png" />
	  <None Remove="Resources\Images\HSAB_logo1.png" />
	  <None Remove="Resources\Images\HSAB_logo.png" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg2.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\tick.png" />
	  <BundleResource Include="Resources\Images\s5.jpg" />
	  <BundleResource Include="Resources\Images\s4.jpg" />
	  <BundleResource Include="Resources\Images\s1.jpg" />
	  <BundleResource Include="Resources\Images\info2.png" />
	  <BundleResource Include="Resources\Images\icon.png" />
	  <BundleResource Include="Resources\Images\home.png" />
	  <BundleResource Include="Resources\Images\down.png" />
	  <BundleResource Include="Resources\Images\cross.png" />
	  <BundleResource Include="Resources\Images\back.png" />
	  <BundleResource Include="Resources\Images\hsab.png" />
	  <BundleResource Include="Resources\Images\flag6.png" />
	  <BundleResource Include="Resources\Images\flag5.png" />
	  <BundleResource Include="Resources\Images\flag4.png" />
	  <BundleResource Include="Resources\Images\flag3.png" />
	  <BundleResource Include="Resources\Images\flag2.png" />
	  <BundleResource Include="Resources\Images\flag1.png" />
	  <BundleResource Include="Resources\Images\contents.png" />
	  <BundleResource Include="Resources\Images\people2.jpg" />
	  <BundleResource Include="Resources\Images\people.jpg" />
	  <BundleResource Include="Resources\Images\logo_001.png" />
	  <BundleResource Include="Resources\Images\info.png" />
	  <BundleResource Include="Resources\Images\hbl.png" />
	  <BundleResource Include="Resources\Images\people2.jpg" />
	  <BundleResource Include="Resources\Images\people.jpg" />
	  <BundleResource Include="Resources\Images\logo_001.png" />
	  <BundleResource Include="Resources\Images\info.png" />
	  <BundleResource Include="Resources\Images\hbl.png" />
	  <BundleResource Include="Resources\Images\hsab_logo1.png" />
	  <BundleResource Include="Resources\Images\hsab_logo.png" />
	  <BundleResource Include="Resources\AppIcon\appiconfg2.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	  <MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
	</ItemGroup>
</Project>
